version: '3'
services:
  django:
    build: .
    container_name: 'django'
    working_dir: '/root/'
    environment:
      COG_SERVICE_KEY: ${COG_SERVICE_KEY}
      COG_SERVICE_REGION: ${COG_SERVICE_REGION}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
    tty: true
    volumes:
      - ./app:/root/app
      - ./server.crt:/root/server.crt
    ports:
      - "443:443"
